FLASK_ENV=development
FLASK_APP=app.py

# Seguranca local: altere este valor em qualquer ambiente compartilhado.
SECRET_KEY=dev-local-change-me

# CORS local
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# InfluxDB 2.7 local. Habilite somente quando houver instancia local configurada.
INFLUXDB_ENABLED=false
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=
INFLUXDB_ORG=zen
INFLUXDB_BUCKET=portifolio_dev

# Coleta temporal
TEMPORAL_REALTIME_INTERVAL=5000
TEMPORAL_REGULAR_INTERVAL=15000
TEMPORAL_CACHE_SIZE=1000
TEMPORAL_CLEANUP_INTERVAL=300

# Servidor local
HOST=127.0.0.1
PORT=5000

# URL raiz do proprio backend — usada nos links de email.
API_BASE_URL=https://api.dsplayground.com.br

# URL raiz da landing (CF Pages) — usada em redirects para paginas estaticas.
LANDING_BASE_URL=https://dsplayground.com.br

# URL de destino apos consumo de magic-link de login e confirmacao de reset de senha.
DASHBOARD_REDIRECT=https://dsplayground.com.br/cliente/painel
